# wecan

./: .gitignore  build.gradle
app/: build.gradle  dddd  evidencekey_new.jks  evidencekey_new_pwd.txt  fff  proguard-rules.pro  test
app/src/androidTest/java/com/gofirst/scenecollection/evidence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gofirst/scenecollection/evidence/: IMyAidlInterface.aidl
app/src/main/assets/: basedata  dw.txt  litepal.xml  user.txt
app/src/main/java/com/gofirst/scenecollection/evidence/Application/: AppExceptionHandler.java  EvidenceApplication.java  PublicMsg.java
app/src/main/java/com/gofirst/scenecollection/evidence/model/: AppOfflineMapPackage.java  Area.java  BaseLevelData.java  BaseTemp.java  BaseTempField.java  CaseBasicInfo.java  CaseHistory.java  CaseInfo.java  CasePeople.java  CommonExtField.java  CommonExtFieldViewType.java  CommonTemplate.java  CommonTemplateDetail.java  ContactInformation.java  ContactPersons.java  CsDicts.java  CsDictsConjunction.java  CsDictsFavorites.java  CsSceneCases.java  DataTemp.java  EvidenceExtra.java  FindCaseBasicInfo.java  FindCsSceneCases.java  HideField.java  HyEmployees.java  HyOrganizations.java  InquestInfo.java  JustOneLevelData.java  LostGood.java  NewCase.java  NodeData.java  NoteDetail.java  OrgNode.java  Pictures.java  PicturesData.java  ProspectInfo.java  ProspectPreViewItemData.java  RecordFileInfo.java  SceneAlarm.java  SceneEnvironment.java  (+9 more)
app/src/main/java/com/gofirst/scenecollection/evidence/sync/: AlarmReceiver.java  CreateFileBlocks.java  CreateSingleBlockTask.java  DepartmentReceiver.java  FloatWindowService.java  MonitorDeviceInfoProvider.java  ParseAssertService.java  RemoteService.java  UnUploadSingleJson.java  UpLoadService.java  UpLoadSingleBlock.java  UpdateNewCaseService.java
app/src/main/java/com/gofirst/scenecollection/evidence/utils/: AppPathUtil.java  BaseDataBean.java  BitmapUtil.java  BitmapUtils.java  CameraHelper.java  CameraUtils.java  CompressUtil.java  CreateThumbnailTask.java  CustomDialog.java  DateTimeUtil.java  DownLoadAsync.java  FileUtils.java  FinalDBUtil.java  ImageBean.java  ImageDownLoader.java  ImageHttpBody.java  ImageItem.java  ImageSort.java  (+23 more)
app/src/main/java/module_bluedemo/: MainActivity.java  MyAdapter.java  Sub1TabActivity.java
app/src/main/java/org/androidpn/client/: Notifier.java  ServiceManager.java
app/src/main/res/anim/: loading_animation.xml  pop_footer_hide.xml  pop_footer_show.xml  pop_hide.xml  pop_show.xml  pull_update_loading_progressbar_anim.xml  welcome_anim.xml
app/src/main/res/color/: common_btn_gray_text.xml  page_tab_color.xml  text_color_selector.xml
app/src/main/res/drawable/: belongto_radius.xml  btn.xml  button_click.xml  case_template_drawable_one.xml  case_template_drawable_two.xml  checkbox.xml  checkbox_style.xml  circular_checkbox.xml  common_btn_bg.xml  common_btn_bg_disable.xml  common_btn_bg_normal.xml  common_btn_bg_press.xml  common_btn_gray_bg.xml  common_btn_gray_bg_disable.xml  common_btn_gray_bg_normal.xml  common_btn_gray_bg_press.xml  fillet_radius.xml  fillet_radius1.xml  fillet_radius2.xml  fillet_radius3.xml  groubp_indicator.xml  group_2_size.xml  left_radius.xml  left_radius_blue.xml  login_btn.xml  login_btn_bg.xml  login_btn_bg_disable.xml  login_btn_bg_normal.xml  login_btn_bg_press.xml  multi_choicl_list_check.xml  radio_checked1.xml  radio_unchecked1.xml  radiobutton_bg.xml  radius_blue.xml  rect.xml  rect_blue.xml  rect_gray.xml  rect_search.xml  rect_stroke.xml  rect_stroke_blue.xml  (+17 more)
app/src/main/res/layout/: activity_incell_camera.xml  activity_main.xml  activity_main_rfid.xml  activity_medical_online_asr.xml  activity_online_text.xml  activity_title.xml  add_evidence.xml  add_evidence_edit.xml  add_evidence_extra_pop.xml  add_evidence_photo.xml  add_lost_good_layout.xml  add_new_case.xml  add_new_lost_goods.xml  add_new_photo_from_layout.xml  add_new_photo_layout.xml  add_new_plan_layout.xml  add_new_video_layout.xml  add_water_mark.xml  addlawcasescene.xml  addressbookfragment.xml  all_fragment.xml  all_photo_gridview.xml  allquery_fragment.xml  allquery_fragment_item.xml  allstate_fragment_item.xml  analysis_suggest_fragment.xml  applyfragment.xml  audio_edit_text.xml  audio_layout.xml  audio_test.xml  base_checkbox.xml  base_textview.xml  base_textview_noedit.xml  belongto_dialog.xml  bluetooth_test.xml  c_toast.xml  camera_activity.xml  camera_layout.xml  case_basic_info_layout.xml  case_history_data_investigation_list.xml  (+209 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/gofirst/scenecollection/evidence/: ExampleUnitTest.java
(+392 files in other folders)
