apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gofirst.scenecollection.evidence"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 93
        versionName "1.0.93"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("evidencekey_new.jks")
            storePassword "envidence"
            keyAlias "evnidence_new"
            keyPassword "envidence"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [isdebug: false, categoryType: "android.intent.category.DEFAULT"]
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    //这里修改apk文件名
//                    outputFileName = "wecan-${defaultConfig.versionName}-jingwutong.apk"
//                }
//            }
        }
        debug {
//            signingConfig signingConfigs.release
//            minifyEnabled false
            manifestPlaceholders = [isdebug: true, categoryType: "android.intent.category.LAUNCHER"]
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    //这里修改apk文件名
//                    outputFileName = "wecan-${defaultConfig.versionName}-test.apk"
//                }
//            }
        }
    }

    productFlavors {
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
        }
    }
    //云知声
    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

    /** 导入so文件 */
    // task nativeLibsToJar(type: Zip, description: "create a jar archive of the libs") {
    //     destinationDir file("$projectDir/libs")
    //     baseName "libs"
    //     extension "jar"
    //     from fileTree(dir: "libs", include: "**/*.so")
    //     into "lib"
    // }

    /* tasks.withType(JavaCompile) {
         compileTask -> compileTask.dependsOn(nativeLibsToJar)
     }*/

}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.duowan.android.netroid:netroid:1.2.1'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'io.saeid:fab-loading:0.6.0'
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    compile 'com.alibaba:fastjson:1.2.12'
    compile files('libs/asmack.jar')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile files('libs/asmack.jar')
    compile(name: 'pen-v4.1.1_light', ext: 'aar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.github.fangx:haorefresh:1.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    //依赖下面的库
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':gftxckydraw')
    /*compile project(path: ':gftxckydraw')*/
    compile files('libs/afinal.jar')
    compile files('libs/policesdks.jar')
    compile files('libs/usc.jar')
    compile files('libs/libs.jar')
    compile files('libs/PSTORE_ANDROID_SDK_V1.12.0.jar')
    compile files('libs/ModuleAPI_Android_Blue_2.4.4.1.jar')
    compile files('libs/AraBMApiDev.jar')
    compile files('libs/AraBMApiFp.jar')
    compile files('libs/AraBTIdCardInfo.jar')
    compile files('libs/ArateIDCardBT.jar')
    compile files('libs/idcardreaderya.jar')
    compile files('libs/smartshellUsb.jar')
}
