<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:audio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="损失物品信息"
        android:id="@+id/title"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/blue"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品名"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:hint=""
        android:paddingLeft="5dp"
        android:textColorHint="#E3E3E3"
        android:textSize="16dp"
        android:id="@+id/name"
        android:background="@drawable/rect_stroke" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="厂牌"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:hint=""
        android:paddingLeft="5dp"
        android:textColorHint="#E3E3E3"
        android:textSize="16dp"
        android:id="@+id/brand"
        android:background="@drawable/rect_stroke" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:hint=""
        android:paddingLeft="5dp"
        android:textColorHint="#E3E3E3"
        android:textSize="16dp"
        android:id="@+id/spec"
        android:background="@drawable/rect_stroke" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:hint=""
        android:paddingLeft="5dp"
        android:textColorHint="#E3E3E3"
        android:textSize="16dp"
        android:id="@+id/count"
        android:background="@drawable/rect_stroke" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价值"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:hint=""
        android:paddingLeft="5dp"
        android:textColorHint="#E3E3E3"
        android:textSize="16dp"
        android:id="@+id/value"
        android:background="@drawable/rect_stroke" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

   <!-- <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特征"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>-->

    <com.gofirst.scenecollection.evidence.view.customview.AudioEditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        audio:father="损失物品"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="保存"
        android:id="@+id/save"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/common_btn_bg"/>

</LinearLayout>