<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:audio="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="案发时间"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:id="@+id/case_start_time"
        android:text="点击进行选择"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="点击进行选择"
        android:clickable="true"
        android:id="@+id/case_end_time"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刑案"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <com.gofirst.scenecollection.evidence.view.customview.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/is_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_tint_color="#82A8CB"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="是"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="否"
            style="@style/RadioButton"
            android:checked="false" />
    </com.gofirst.scenecollection.evidence.view.customview.SegmentedGroup>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="命案"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <com.gofirst.scenecollection.evidence.view.customview.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/is_homicide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_tint_color="#82A8CB"
        segmentedgroup:sc_corner_radius="10dp">

        <RadioButton
            android:id="@+id/yes_homicide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="是"
            style="@style/RadioButton" />



        <RadioButton
            android:id="@+id/no_homicide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="否"
            style="@style/RadioButton"
            android:checked="false" />
    </com.gofirst.scenecollection.evidence.view.customview.SegmentedGroup>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻动程度"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/change_level_spinner"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:entries="@array/ruffle_level_strings"
        android:background="#F8F8F8"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:textSize="16dp" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被害人"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/victim_people"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="点击录入"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报案人"
            android:clickable="true"
            android:textSize="17dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/report_people"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="点击录入"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

   <!-- <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伤"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:id="@+id/name"
        android:hint=""
        android:paddingLeft="5dp"
        android:textColorHint="#E3E3E3"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亡"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:id="@+id/name"
        android:hint=""
        android:paddingLeft="5dp"
        android:textColorHint="#E3E3E3"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>-->


   <!-- <com.gofirst.scenecollection.evidence.view.customview.AudioEditText
        android:layout_width="match_parent"
        android:id="@+id/case_find_process"
        audio:father="案件信息"
        audio:child="案件发现过程"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>-->
    <Button
        android:id="@+id/add_new"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="保存"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@drawable/common_btn_bg"/>
</LinearLayout>
</ScrollView>