<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/case_history_data_item_title"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginStart="14dp"
        android:text="加载中..."
        android:textSize="@dimen/common_text_first_size" />
    <TextView
        android:id="@+id/case_history_data_item_content"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:text="内容"
        android:textColor="@color/all_text_color"
        android:textSize="@dimen/common_text_size"
        android:gravity="right"/>
</LinearLayout>