<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">
    <include
        android:id="@+id/secondary_layout"
        layout="@layout/secondary_title_bar"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入当前密码"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>
    <EditText
        android:id="@+id/old_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:hint="请输入旧密码"
        android:textColorHint="@color/text_common_gray_color"
        android:textSize="@dimen/common_text_size"
        android:background="@drawable/rect_stroke"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scene_list_divider_height"
        android:layout_marginTop="10dp"
        android:background="@color/scene_list_divider_color"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入新密码"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>
    <EditText
        android:id="@+id/new_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:hint="请输入新密码"
        android:textColorHint="@color/text_common_gray_color"
        android:textSize="@dimen/common_text_size"
        android:background="@drawable/rect_stroke"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scene_list_divider_height"
        android:layout_marginTop="10dp"
        android:background="@color/scene_list_divider_color"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请再次输入新密码"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:hint="请输入密码确认"
        android:textColorHint="@color/text_common_gray_color"
        android:textSize="@dimen/common_text_size"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/scene_list_divider_height"
        android:layout_marginTop="10dp"
        android:background="@color/scene_list_divider_color"/>
    <Button
        android:id="@+id/change_btn"
        style="@style/common_button_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="确认修改" />

</LinearLayout>
