<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/btn"
    android:orientation="vertical" >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/exit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/quit"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"

            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="选择简勘或现勘"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/fertility_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/bearing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:text="简勘"
                android:gravity="center"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/unbearing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="非简勘"
                android:textSize="16sp"
                android:layout_marginRight="19dp"
                />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="按时间搜索"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>
        <GridView
            android:id="@+id/time_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_gravity="center"
            android:background="@drawable/radiobutton_bg"
            android:gravity="center">

        </GridView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/time_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:hint="开始时间"/>
        <TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:hint="结束时间"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="按案件类型搜索"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>


    <GridView
        android:id="@+id/casetype_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_gravity="center"
        android:background="@drawable/radiobutton_bg"
        android:gravity="center">

    </GridView>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:hint="输入案件类型"/>-->

    <!--<LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="按区域搜索"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>-->

    <GridView
        android:id="@+id/area_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_gravity="center"
        android:background="@drawable/radiobutton_bg"
        android:gravity="center">

    </GridView>


    <Button
        android:id="@+id/find_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/common_btn_bg"
        android:text="搜索"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>