<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <include
            android:id="@+id/search_title_layout"
            layout="@layout/title_search_bar"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/org_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title_bar_layout">
        <Button
            android:id="@+id/btn_org_supper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_semi_transparent"
            android:textSize="@dimen/org_actionbar_text_size"
            android:background="@null"
            android:text="上级单位"/>
        <Button
            android:id="@+id/btn_org_current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_semi_transparent"
            android:textSize="@dimen/org_actionbar_text_size"
            android:background="@null"
            android:text="本单位"/>
        <Button
            android:id="@+id/btn_org_subordinate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_semi_transparent"
            android:textSize="@dimen/org_actionbar_text_size"
            android:background="@null"
            android:text="下属单位"/>
        <Button
            android:id="@+id/btn_org_last_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_semi_transparent"
            android:textSize="@dimen/org_actionbar_text_size"
            android:background="@null"
            android:text="最近联系人"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/org_list_show_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/org_type_layout">
        <ListView
            android:id="@+id/org_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

        </ListView>
        <ListView
            android:id="@+id/org_index_list"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:scrollbars="none"
            android:divider="@null"
            android:layout_marginRight="8dp"></ListView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/org_show_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_below="@id/title_bar_layout">
        <ListView
            android:id="@+id/org_listview_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_gravity="left|top">

        </ListView>
        <ListView
            android:id="@+id/search_index_list"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:scrollbars="none"
            android:divider="@null"
            android:layout_marginRight="8dp">

        </ListView>
    </FrameLayout>

</RelativeLayout>