<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4f4f4">
    <include
        layout="@layout/secondary_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ff175894"
        android:orientation="vertical">
        <TextView
            android:id="@+id/img_contact_detail_pic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/contact_detail_img"
            android:text="姓名"
            android:textSize="37sp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/txt_contact_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="11dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="姓名"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#ffffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="16dp"
                android:text="部门"
                android:textColor="#ff777777"/>
            <TextView
                android:id="@+id/txt_contact_detail_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:text="部门"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="#ffcccccc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#ffffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="16dp"
                android:text="警号"
                android:textColor="#ff777777"/>
            <TextView
                android:id="@+id/txt_contact_detail_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:text="警号"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="#ffcccccc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#ffffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="16dp"
                android:text="职务"
                android:textColor="#ff777777"/>
            <TextView
                android:id="@+id/txt_contact_detail_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:text="职务"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="#ffcccccc"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#ffffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="16dp"
                android:text="手机"
                android:textColor="#ff777777"/>
            <TextView
                android:id="@+id/txt_contact_detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="48dp"
                android:text="手机号"/>
            <ImageView
                android:id="@+id/img_contact_detail_dial"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/contact_detail_phone_img"
                android:layout_marginRight="16dp"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="#ffcccccc"/>
    </LinearLayout>
</LinearLayout>