<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/item_daynight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_daily_schedule_show"
        android:textColor="@color/half_black"
        android:layout_marginLeft="10dp"
        android:text="白班"/>

    <TextView
        android:id="@+id/item_schedule_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/size_daily_schedule_show"
        android:textColor="@color/half_black"
        android:text="方文山 值班时间 8:30～20:30" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/img_schedule_call"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/phone"/>
    <ImageButton
        android:id="@+id/img_schedule_sms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/phone"/>
</LinearLayout>