<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_select_pop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/date_select_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_data_select_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginLeft="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@null"
            android:textSize="16sp"
            android:textColor="@color/all_text_color"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_data_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="日期选择列表"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_data_select_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_marginRight="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@null"
            android:visibility="invisible"
            android:textSize="16sp"/>
    </LinearLayout>

    <View
        android:id="@+id/splite_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scene_list_divider_height"
        android:background="@color/scene_list_divider_color"
        android:layout_below="@id/date_select_title_layout"
        />
    <ListView
        android:id="@+id/data_select_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/scene_list_divider_color"
        android:dividerHeight="@dimen/scene_list_divider_height"
        android:background="@color/white"
        android:layout_below="@id/splite_view"
        android:scrollbars="none"></ListView>
</RelativeLayout>