<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:gravity="center_vertical"
    android:paddingLeft="45dp"
    android:paddingRight="45dp">
    <LinearLayout
        android:id="@+id/layout_add_scan"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:background="@drawable/qr_code"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="扫码"
            android:textColor="#FFFFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:background="@drawable/scene_prospecting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="照片"
            android:textColor="#FFFFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_add_record"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:background="@drawable/play_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="录音"
            android:textColor="#FFFFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_add_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:background="@drawable/new_add_scene"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="文字"
            android:textColor="#FFFFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_add_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="36dp"
        android:gravity="center">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:background="@drawable/delete_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="删除"
            android:textColor="#FFFFFFFF"/>
    </LinearLayout>
</LinearLayout>