<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/small_window_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_alignParentTop="true"
    android:layoutDirection="ltr"
    >
    <TextView
        android:id="@+id/percent"
        android:layout_width="300dip"
        android:layout_height="35dip"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:text="东向南"
        android:background="@color/black"
        />
</RelativeLayout>