<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:audio="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勘查开始时间"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:id="@+id/start_time"
        android:text="请点击进行选择"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勘验结束时间"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

        <TextView
        android:id="@+id/end_time"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="请点击进行选择"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勘验地点"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/address"
        android:text="（默认自动生成定位地址）"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="见证人"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/observer"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:text="点击填写"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现场指挥人员"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/waver"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勘验检查人员"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/main_handler"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        android:background="@drawable/rect_stroke"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <com.gofirst.scenecollection.evidence.view.customview.AudioEditText
        android:layout_width="match_parent"
        android:id="@+id/basic_info"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <Button
        android:id="@+id/save"
        style="@style/common_button_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="保存"
        android:clickable="true"
        android:onClick="takeToast"/>

</LinearLayout>
</ScrollView>
