<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_new_case_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <include
        android:id="@+id/title_bar_layout"
        layout="@layout/title_search_bar"
        />
    <LinearLayout
        android:id="@+id/scene_no_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_centerInParent="true"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scene_no_detail"/>
        <TextView
            android:id="@+id/scene_no_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="未查询到符合条件的信息!"
            android:textSize="@dimen/common_button_text_size"
            android:textColor="@color/text_common_gray_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_layout_height"
        android:orientation="horizontal"
        android:layout_below="@id/title_bar_layout">
        <!-- 分类 -->
        <LinearLayout
            android:id="@+id/layout_selection_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btn_selection_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selection_layout_category_button_string"
                android:textSize="@dimen/selection_layout_button_text_size"
                android:textColor="@color/selection_layout_button_text_color"
                />
            <ImageView
                android:id="@+id/img_selection_category"
                android:layout_width="@dimen/selection_img_width"
                android:layout_height="@dimen/selection_img_height"
                android:layout_marginLeft="@dimen/selection_img_left_margin"
                android:src="@drawable/group_2"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/selection_layout_split_width"
            android:layout_height="match_parent"
            android:background="@color/selection_layout_split_color"
            />
        <!-- 排序 -->
        <LinearLayout
            android:id="@+id/layout_selection_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btn_selection_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/selection_layout_sort_button_string"
                android:textSize="@dimen/selection_layout_button_text_size"
                android:textColor="@color/selection_layout_button_text_color"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/img_selection_sort"
                android:layout_width="@dimen/selection_img_width"
                android:layout_height="@dimen/selection_img_height"
                android:layout_marginLeft="@dimen/selection_img_left_margin"
                android:src="@drawable/group_2"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/selection_layout_split_width"
            android:layout_height="match_parent"
            android:background="@color/selection_layout_split_color"

            />
        <!-- 筛选 -->
        <LinearLayout
            android:id="@+id/layout_selection_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/btn_selection_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/selection_layout_screen_button_string"
                android:textSize="@dimen/selection_layout_button_text_size"
                android:textColor="@color/selection_layout_button_text_color"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/img_selection_screen"
                android:layout_width="@dimen/selection_img_width"
                android:layout_height="@dimen/selection_img_height"
                android:layout_marginLeft="@dimen/selection_img_left_margin"
                android:src="@drawable/group_2"/>
        </LinearLayout>
    </LinearLayout>
    <com.cjj.MaterialRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/refresh_layout"
            app:isLoadMore="true"
            android:layout_below="@id/layout_selection">
    <ListView
        android:id="@+id/more_new_case_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/scene_listview_style">
    </ListView>
    </com.cjj.MaterialRefreshLayout>
    <FrameLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_selection"
        android:visibility="gone"
        android:background="#88000000">
        <ScrollView
            android:id="@+id/selection_category_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/selection_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/selection_big_category_title_tv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="13dp"
                    android:text="案件大类"
                    android:textSize="12sp"
                    android:textColor="#ff555555"/>
                <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                    android:id="@+id/selection_big_category_grid"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/selection_category_grid_style"
                    >

                </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="13dp"
                    android:visibility="gone"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/scene_list_divider_color"/>
                <TextView
                    android:id="@+id/selection_zone_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="13dp"
                    android:text="区划"
                    android:textSize="12sp"
                    android:textColor="#ff555555"/>
                <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                    android:id="@+id/selection_zone_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/selection_category_grid_style">

                </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp">
                    <Button
                        android:id="@+id/selection_category_reset_btn"
                        android:layout_width="@dimen/selection_category_reset_button_width"
                        android:layout_height="@dimen/selection_category_reset_button_height"
                        android:background="@drawable/selection_save_btn_normal_bg"
                        android:text="@string/common_reset_button_text"
                        android:textColor="#ff333333"
                        android:textSize="15sp"/>
                    <Button
                        android:id="@+id/selection_category_save_btn"
                        android:layout_width="@dimen/selection_category_save_button_width"
                        android:layout_height="@dimen/selection_category_save_button_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/selection_save_btn_press_bg"
                        android:text="@string/common_save_button_text"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ListView
            android:id="@+id/selection_sort_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:divider="@color/selection_layout_split_color"
            android:dividerHeight="@dimen/scene_list_item_up_down_splite_height"
            android:paddingLeft="@dimen/selection_sort_list_item_margin_left"
            android:paddingRight="@dimen/selection_sort_list_item_margin_right">
        </ListView>
    </FrameLayout>

</RelativeLayout>
