<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79999999">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="1">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textColor="@color/all_text_color"
                android:textSize="17sp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接勘人"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/all_text_color"
                android:textSize="17sp"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_view_stroke"
                android:background="@color/all_view_stroke" />
        </RelativeLayout>

       <ListView
           android:id="@+id/multi_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </ListView>
    </LinearLayout>
</RelativeLayout>