<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/apply">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       >

    </android.support.v7.widget.RecyclerView>



    <!-- 添加渐变-->
    <!--<View-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignLeft="@id/v1"-->
        <!--android:background="@drawable/grad"></View>-->

    <!--<View-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignRight="@id/v2"-->
        <!--android:background="@drawable/grad"></View>-->
</RelativeLayout>