<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/search_show_item_img"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="14sp"
        android:textColor="#ffffffff"
        android:background="@drawable/contact_list_item_img"/>
    <!--<ImageView
        android:id="@+id/search_show_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/avatar"/>-->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/search_show_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="13sp"
            android:textColor="#ff000000"/>
        <TextView
            android:id="@+id/search_show_item_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="职位"
            android:textSize="10sp"
            android:textColor="#ff777777"/>
    </LinearLayout>
    <TextView
        android:id="@+id/search_show_item_lasttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刚刚"
        android:layout_marginLeft="8dp"
        />
</LinearLayout>