<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#1E3346">
        <ImageView
            android:id="@+id/org_select_back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/contact_detail_actiobar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="单位选择"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
    </LinearLayout>-->
    <include
        android:id="@+id/title_layout"
        layout="@layout/secondary_title_bar"/>
    <ListView
        android:id="@+id/org_select_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

    </ListView>
</LinearLayout>