<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/prospect_preview_root_view">-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prospect_preview_root_view">
    <include
        android:id="@+id/prospect_preview_search_title_layout"
        layout="@layout/secondary_title_bar"/>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="现场勘查"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <GridView
                android:id="@+id/card_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/pop_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#0087ff" />

            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="@dimen/common_button_style_width"
            android:layout_height="@dimen/common_button_style_height"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/finish_btn"
                style="@style/common_button_style"
                android:text="勘查结束" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="80dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="真在传输已完成"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/white" />
            </LinearLayout>


        </FrameLayout>



    </LinearLayout>
    <ImageView
        android:id="@+id/prospect_preview_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="62dp"
        android:visibility="visible"
        android:background="@color/prospect_preview_shadow_color"/>
</FrameLayout>
<!--
</LinearLayout>-->
