<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_prospect_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scene_no_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scene_no_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未查询到符合条件的信息!"
            android:textColor="@color/text_common_gray_color"
            android:textSize="@dimen/common_button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_layout_height"
        android:orientation="horizontal">
        <!-- 分类 -->
        <LinearLayout
            android:id="@+id/layout_selection_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_selection_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selection_layout_category_button_string"
                android:textColor="@color/selection_layout_button_text_color"
                android:textSize="@dimen/selection_layout_button_text_size" />

            <ImageView
                android:id="@+id/img_selection_category"
                android:layout_width="@dimen/selection_img_width"
                android:layout_height="@dimen/selection_img_height"
                android:layout_marginLeft="@dimen/selection_img_left_margin"
                android:src="@drawable/group_2" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/selection_layout_split_width"
            android:layout_height="match_parent"
            android:background="@color/selection_layout_split_color" />
        <!-- 排序 -->
        <LinearLayout
            android:id="@+id/layout_selection_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_selection_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/selection_layout_sort_button_string"
                android:textColor="@color/selection_layout_button_text_color"
                android:textSize="@dimen/selection_layout_button_text_size" />

            <ImageView
                android:id="@+id/img_selection_sort"
                android:layout_width="@dimen/selection_img_width"
                android:layout_height="@dimen/selection_img_height"
                android:layout_marginLeft="@dimen/selection_img_left_margin"
                android:src="@drawable/group_2" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/selection_layout_split_width"
            android:layout_height="match_parent"
            android:background="@color/selection_layout_split_color"

            />
        <!-- 筛选 -->
        <LinearLayout
            android:id="@+id/layout_selection_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_selection_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/selection_layout_screen_button_string"
                android:textColor="@color/selection_layout_button_text_color"
                android:textSize="@dimen/selection_layout_button_text_size" />

            <ImageView
                android:id="@+id/img_selection_screen"
                android:layout_width="@dimen/selection_img_width"
                android:layout_height="@dimen/selection_img_height"
                android:layout_marginLeft="@dimen/selection_img_left_margin"
                android:src="@drawable/group_2" />
        </LinearLayout>
    </LinearLayout>

    <com.cjj.MaterialRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scene_prospect_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_selection"
        app:isLoadMore="true"
        app:overlay="false"
        app:wave_show="true">

        <ListView
            android:id="@+id/scene_prospect_list"
            style="@style/scene_listview_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cjj.MaterialRefreshLayout>

    <FrameLayout
        android:id="@+id/selection_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_selection"
        android:background="#88000000"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/selection_category_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/selection_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selection_big_category_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:text="案件大类"
                    android:textColor="#ff555555"
                    android:textSize="12sp" />

                <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                    android:id="@+id/selection_big_category_grid"
                    style="@style/selection_category_grid_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/scene_list_divider_color"/>
                <TextView
                    android:id="@+id/selection_zone_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:text="区划"
                    android:textColor="#ff555555"
                    android:textSize="12sp" />

                <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                    android:id="@+id/selection_zone_grid"
                    style="@style/selection_category_grid_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/scene_list_divider_color"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/selection_is_employee_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:text="是否本人勘验"
                    android:textColor="#ff555555"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/selection_category_grid_margin_left"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/selection_is_employee_all_btn"
                        style="@style/selection_screen_button_style"
                        android:text="@string/slection_button_all" />

                    <Button
                        android:id="@+id/selection_is_employee_yes_btn"
                        style="@style/selection_screen_button_style"
                        android:layout_marginLeft="3dp"
                        android:text="@string/slection_button_true" />

                    <Button
                        android:id="@+id/selection_is_employee_no_btn"
                        style="@style/selection_screen_button_style"
                        android:layout_marginLeft="3dp"
                        android:text="@string/slection_button_false" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/scene_list_divider_color"/>
                <TextView
                    android:id="@+id/selection_is_over_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="12dp"
                    android:text="是否勘验结束"
                    android:textColor="#ff555555"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/selection_category_grid_margin_left">

                    <Button
                        android:id="@+id/selection_is_over_all_btn"
                        style="@style/selection_screen_button_style"
                        android:text="@string/slection_button_all" />

                    <Button
                        android:id="@+id/selection_is_over_yes_btn"
                        style="@style/selection_screen_button_style"
                        android:layout_marginLeft="3dp"
                        android:text="@string/slection_button_true" />

                    <Button
                        android:id="@+id/selection_is_over_no_btn"
                        style="@style/selection_screen_button_style"
                        android:layout_marginLeft="3dp"
                        android:text="@string/slection_button_false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingBottom="13dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    android:paddingTop="13dp">

                    <Button
                        android:id="@+id/selection_category_reset_btn"
                        android:layout_width="@dimen/selection_category_reset_button_width"
                        android:layout_height="@dimen/selection_category_reset_button_height"
                        android:background="@drawable/selection_save_btn_normal_bg"
                        android:text="@string/common_reset_button_text"
                        android:textColor="#ff333333"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/selection_category_save_btn"
                        android:layout_width="@dimen/selection_category_save_button_width"
                        android:layout_height="@dimen/selection_category_save_button_height"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/selection_save_btn_press_bg"
                        android:text="@string/common_save_button_text"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/selection_sort_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@color/selection_layout_split_color"
            android:dividerHeight="@dimen/scene_list_item_up_down_splite_height"
            android:paddingLeft="@dimen/selection_sort_list_item_margin_left"
            android:paddingRight="@dimen/selection_sort_list_item_margin_right"
            android:visibility="gone"></ListView>
    </FrameLayout>


</RelativeLayout>