<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/all_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"
            android:padding="10dp"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/general_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="概貌"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/milky_white"/>
        <TextView
            android:id="@+id/key_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="重点"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/milky_white"/>
        <TextView
            android:id="@+id/detail_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="细目"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/milky_white"/>
        <TextView
            android:id="@+id/other_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="其它"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/milky_white"/>

    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="0dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/tittle"
        android:layout_above="@+id/bottom_sec"
        android:verticalSpacing="2dp"
        >
    </GridView>
    <LinearLayout
        android:id="@+id/bottom_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/general_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E3346"
            >
            <TextView
                android:id="@+id/general_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n概貌"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/general_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/key_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/key_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n重点"
                android:padding="10dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/key_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/detail_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n细目"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/detail_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/other_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/other_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n其它"
                android:padding="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/other_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>

    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageview"/>
</RelativeLayout>

