<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkcool.circletextimageviewtest.MainActivity">
    <LinearLayout
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/general_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未分类"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/milky_white" />
        <TextView
            android:id="@+id/key_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/milky_white" />


    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="0dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/tittle"
        android:layout_above="@+id/bottom_sec"
        android:verticalSpacing="2dp"
        >
    </GridView>

    <LinearLayout
        android:id="@+id/bottom_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#E5E5E5"
        >

       <LinearLayout
           android:id="@+id/belongto_linearLayout"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="right"
           >
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_marginTop="5dp"
               android:background="@drawable/belongto_new"
               android:layout_marginRight="8dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="归为"
               android:padding="5dp"/>

       </LinearLayout>

        <LinearLayout
            android:id="@+id/copy_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/copy_picture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="复制"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/more_picture"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="更多"
                android:padding="5dp"/>

        </LinearLayout>
    </LinearLayout>-->


    <!--<LinearLayout
        android:id="@+id/bottom_sec"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/general_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1E3346"
            >
            <TextView
                android:id="@+id/general_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n概貌"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white" />

            &lt;!&ndash;<TextView
                android:id="@+id/general_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>&ndash;&gt;
            <com.thinkcool.circletextimageview.CircleTextImageView
                android:id="@+id/general_picture_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                app:citv_text_text="5"
                app:citv_text_size="10sp"
                app:citv_text_padding="35dp"
                android:src="@drawable/yellow_point"
                app:citv_text_color="#ffffff"
                app:citv_fill_color="#50555D"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/key_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/key_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n重点"
                android:padding="10dp"
                android:gravity="center"
                />

            &lt;!&ndash;<TextView
                android:id="@+id/key_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>&ndash;&gt;
            <com.thinkcool.circletextimageview.CircleTextImageView
                android:id="@+id/key_picture_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                app:citv_text_text="2"
                app:citv_text_size="10sp"
                app:citv_text_padding="35dp"
                android:src="@drawable/yellow_point"
                app:citv_text_color="#ffffff"
                app:citv_fill_color="#50555D"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/detail_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n细目"
                android:padding="10dp"
                android:gravity="center"/>
            &lt;!&ndash;<TextView
                android:id="@+id/detail_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>&ndash;&gt;
            <com.thinkcool.circletextimageview.CircleTextImageView
                android:id="@+id/detail_picture_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                app:citv_text_text="4"
                app:citv_text_size="10sp"
                app:citv_text_padding="35dp"
                android:src="@drawable/yellow_point"
                app:citv_text_color="#ffffff"
                app:citv_fill_color="#50555D"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/other_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/other_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n其他"
                android:padding="10dp"
                android:gravity="center"/>
            &lt;!&ndash;<TextView
                android:id="@+id/other_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>&ndash;&gt;
            <com.thinkcool.circletextimageview.CircleTextImageView
                android:id="@+id/other_picture_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                app:citv_text_text="5"
                app:citv_text_size="10sp"
                app:citv_text_padding="35dp"
                android:src="@drawable/yellow_point"
                app:citv_text_color="#ffffff"
                app:citv_fill_color="#50555D"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@color/milky_white">
            <ImageView
                android:id="@+id/edit_text"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/test1"
                android:padding="10dp"
                android:gravity="center"/>
            &lt;!&ndash;<TextView
                android:id="@+id/other_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>&ndash;&gt;


        </RelativeLayout>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/edit_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_sec"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/copy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="复制"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delete1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="删除"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageview"/>
</RelativeLayout>
