<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/selection_pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp">
    <TextView
        android:id="@+id/selection_screen_title"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:text="@string/selection_layout_screen_button_string"
        android:textColor="@color/selection_screen_title_text_color"
        android:background="#fff4f4f4" />

    <ScrollView
        android:id="@+id/selection_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_date_tv"
                style="@style/selection_screen_group_title_style"
                android:text="@string/inquest_date_string"
                />
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/selection_screen_inquest_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/selection_screen_grid_sytle">
            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
            <!--<DatePicker
                android:id="@+id/datePickerStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />-->
            <TextView
                android:id="@+id/select_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="选择时间"
                android:layout_marginLeft="26dp"
                style="@style/selection_screen_edit_sytle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/selection_layout_split_width"
                android:background="@color/selection_sort_list_splite_color"
                android:layout_marginTop="10dp"/>
            <TextView
                style="@style/selection_screen_group_title_style"
                android:text="发案地点"
                />
            <EditText
                android:id="@+id/selection_scene_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/selection_screen_edit_sytle"/>
            <View
                android:id="@+id/selection_scene_type_view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/selection_layout_split_width"
                android:background="@color/selection_sort_list_splite_color"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/selection_scene_type_tv"
                style="@style/selection_screen_group_title_style"
                android:text="案件类别"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/selection_scene_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/selection_screen_edit_sytle"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/selection_layout_split_width"
                android:background="@color/selection_sort_list_splite_color"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/employee_tv"
                style="@style/selection_screen_group_title_style"
                android:text="勘验人"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/selection_scene_employee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/selection_screen_edit_sytle"
                android:visibility="gone"/>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="@dimen/selection_layout_split_width"
                android:background="@color/selection_sort_list_splite_color"
                android:layout_marginTop="10dp"/>
            <TextView
                style="@style/selection_screen_group_title_style"
                android:text="@string/selection_layout_screen_criminal_string"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/selection_criminal_all"
                    style="@style/selection_screen_button_style"
                    android:text="@string/slection_button_all"
                    />
                <Button
                    android:id="@+id/selection_criminal_yes"
                    style="@style/selection_screen_button_style"
                    android:layout_marginLeft="3dp"
                    android:text="@string/slection_button_true"
                    />
                <Button
                    android:id="@+id/selection_criminal_no"
                    style="@style/selection_screen_button_style"
                    android:layout_marginLeft="3dp"
                    android:text="@string/slection_button_false"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/selection_layout_split_width"
                android:background="@color/selection_sort_list_splite_color"
                android:layout_marginTop="10dp"/>
            <TextView
                style="@style/selection_screen_group_title_style"
                android:text="@string/selection_layout_screen_murder_string"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/selection_murder_all"
                    style="@style/selection_screen_button_style"
                    android:text="@string/slection_button_all"
                    />
                <Button
                    android:id="@+id/selection_murder_yes"
                    style="@style/selection_screen_button_style"
                    android:layout_marginLeft="3dp"
                    android:text="@string/slection_button_true"
                    />
                <Button
                    android:id="@+id/selection_murder_no"
                    style="@style/selection_screen_button_style"
                    android:layout_marginLeft="3dp"
                    android:text="@string/slection_button_false"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/selection_layout_split_width"
                android:background="@color/selection_sort_list_splite_color"
                android:layout_marginTop="10dp"/>
            <TextView
                style="@style/selection_screen_group_title_style"
                android:text="@string/selection_layout_screen_flip_string"
                />
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/selection_screen_flip_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/selection_screen_grid_sytle">

            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/selection_layout_split_width"
                android:background="@color/selection_sort_list_splite_color"
                android:layout_marginTop="10dp"/>
            <TextView
                style="@style/selection_screen_group_title_style"
                android:text="@string/selection_layout_screen_prospect_string"
                />
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/selection_screen_prospect_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/selection_screen_grid_sytle">

            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>-->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout_id_scr"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">
        <Button
            android:id="@+id/selection_screen_reset_btn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/selection_save_btn_normal_bg"
            android:text="重置"
            android:textColor="#ff333333"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/selection_screen_save_btn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selection_save_btn_press_bg"
            android:text="完成"
            android:textColor="#ffffffff"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>