<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/search_title_bg_new">
        <ImageView
            android:id="@+id/secondary_back_img"
            android:layout_width="16dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/left_arrow"/>

        <TextView
            android:id="@+id/secondary_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="图片选择"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/common_activity_title_size"
            android:textColor="@color/text_common_white_color"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="未分类:"/>
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/unclass_pic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:numColumns="3"
                android:columnWidth="113dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth">

            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="方位:"/>
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/position_pic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:numColumns="3"
                android:columnWidth="113dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth">

            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="概貌:"/>
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/summary_pic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:numColumns="3"
                android:columnWidth="113dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth">

            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="重点:"/>
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/focus_pic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:numColumns="3"
                android:columnWidth="113dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth">

            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="细目:"/>
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/detail_pic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:numColumns="3"
                android:columnWidth="113dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth">

            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="其它:"/>
            <com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView
                android:id="@+id/other_pic_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:numColumns="3"
                android:columnWidth="113dp"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth">

            </com.gofirst.scenecollection.evidence.view.customview.GridViewInScrollView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/shape_select_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginBottom="9dp"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/anchor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="关联标识"
            android:textSize="@dimen/common_text_size"/>
    </LinearLayout>
</LinearLayout>