<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thinkcool.circletextimageviewtest.MainActivity">

    <com.gofirst.scenecollection.evidence.view.customview.DragImageView
        android:id="@+id/show_big_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/apply">

    </com.gofirst.scenecollection.evidence.view.customview.DragImageView>


    <!--<android.support.v4.view.ViewPager
        android:id="@+id/show_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v4.view.ViewPager>-->

    <LinearLayout
        android:id="@+id/bottom_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/general_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white"
            >
            <TextView
                android:id="@+id/general_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n概貌"
                android:padding="10dp"
                android:gravity="center"
                 />

            <!--<TextView
                android:id="@+id/general_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>-->
            <com.thinkcool.circletextimageview.CircleTextImageView
                android:id="@+id/general_picture_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                app:citv_text_text="5"
                app:citv_text_size="10sp"
                app:citv_text_padding="35dp"
                android:src="@drawable/yellow_point"
                app:citv_text_color="#ffffff"
                app:citv_fill_color="#50555D"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/key_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/key_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n重点"
                android:padding="10dp"
                android:gravity="center"
                />

            <!--<TextView
                android:id="@+id/key_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>-->
            <com.thinkcool.circletextimageview.CircleTextImageView
                android:id="@+id/key_picture_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                app:citv_text_text="2"
                app:citv_text_size="10sp"
                app:citv_text_padding="35dp"
                android:src="@drawable/yellow_point"
                app:citv_text_color="#ffffff"
                app:citv_fill_color="#50555D"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/detail_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/detail_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n细目"
                android:padding="10dp"
                android:gravity="center"/>
            <!--<TextView
                android:id="@+id/detail_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>-->
            <com.thinkcool.circletextimageview.CircleTextImageView
                android:id="@+id/detail_picture_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                app:citv_text_text="4"
                app:citv_text_size="10sp"
                app:citv_text_padding="35dp"
                android:src="@drawable/yellow_point"
                app:citv_text_color="#ffffff"
                app:citv_fill_color="#50555D"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/other_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/milky_white">
            <TextView
                android:id="@+id/other_picture_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="归为\n其它"
                android:padding="10dp"
                android:gravity="center"/>
            <!--<TextView
                android:id="@+id/other_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/yellow_point"
                android:textColor="@color/white"/>-->
            <com.thinkcool.circletextimageview.CircleTextImageView
                android:id="@+id/other_picture_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                app:citv_text_text="5"
                app:citv_text_size="10sp"
                app:citv_text_padding="35dp"
                android:src="@drawable/yellow_point"
                app:citv_text_color="#ffffff"
                app:citv_fill_color="#50555D"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_sec"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
       >
        <LinearLayout
            android:id="@+id/add_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/anchor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="锚点"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delete_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="删除"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageview"/>


</RelativeLayout>
