<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivHeader"
            android:src="@drawable/login_header"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true" />
        <ImageView
            android:id="@+id/login_set"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/set_ip"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/ivHeader"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/radius_back"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/password_icon"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/radius_back"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:paddingStart="10dp" />

                    <ImageView
                        android:id="@+id/exp_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/down_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/radius_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_icon"
                    />


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:inputType="textPassword"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_bg"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/switch_btn"
                    android:text="记住密码"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/switch_btn"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/reme_pass" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivButtom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/login_buttom"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivHeader"
                android:src="@drawable/login_header1"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true" />
            <ImageView
                android:id="@+id/login_set"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/set_ip"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/ivHeader"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/radius_back"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/password_icon"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/radius_back"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:paddingStart="10dp" />

                        <ImageView
                            android:id="@+id/exp_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/radius_back"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/login_icon"
                        />


                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:inputType="textPassword"
                        android:paddingStart="10dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_btn_bg"
                    android:text="登录"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/switch_btn"
                        android:text="记住密码"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/switch_btn"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/reme_pass" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivButtom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/login_buttom1"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

    </LinearLayout>-->
