<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trace_point_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gofirst.scenecollection.evidence.utils.support.ImageMap
        android:id="@+id/image_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gofirst.scenecollection.evidence.utils.support.ImageMap>
    <LinearLayout
        android:id="@+id/trace_point_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:background="#99000000"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/layout_show_identification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/layout_show_identification_bitmap"
                android:layout_width="27dp"
                android:layout_height="23dp"
                android:background="@drawable/trace_state_show_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示标识"
                android:textColor="#FFFFFFFF"
                android:textSize="9sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_add_identification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:gravity="center">
            <ImageView
                android:id="@+id/layout_add_identification_img"
                android:layout_width="27dp"
                android:layout_height="23dp"
                android:background="@drawable/trace_state_add_shape"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加标识"
                android:textColor="#FFFFFFFF"
                android:textSize="9sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/show_source"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:text="显示图片"/>

        <Button
            android:id="@+id/show_circel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:text="显示描点"/>

        <Button
            android:id="@+id/show_add_files"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:text="描点操作"/>

        <Button
            android:id="@+id/show_delete_shapes"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#ffffffff"
            android:visibility="gone"
            android:text="删除描点"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/show_shape_operate"
        android:layout_width="455dp"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#99000000"
        android:gravity="center_vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">
        <LinearLayout
            android:id="@+id/layout_add_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/trace_edit_scan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="扫码"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            android:gravity="center">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/trace_edit_photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="照片"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_add_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            android:gravity="center">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/trace_edit_audio"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="录音"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_add_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            android:gravity="center">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/trace_edit_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="文字"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_add_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="36dp"
            android:gravity="center">
            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/trace_edit_delete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="删除"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
        <!--<Button
            android:id="@+id/btn_add_shape"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="#FF000000"
            android:visibility="gone"
            android:text="添加描点"/>
        <Button
            android:id="@+id/btn_shape_details"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click"
            android:textColor="#FF000000"
            android:visibility="gone"
            android:text="描点详情"/>
        <Button
            android:id="@+id/btn_operate_shape"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_click"
            android:textColor="#FF000000"
            android:visibility="gone"
            android:text="编辑描点"/>-->
    </LinearLayout>
    <!--<Button
        android:id="@+id/btn_clear_all_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="15dp"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/button_click"
        android:visibility="gone"
        android:text="删除所有"/>-->
    <HorizontalScrollView
        android:id="@+id/show_relation_files"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#99000000"
        android:scrollbars="none"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/show_relation_files_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>


    <ViewStub
        android:id="@+id/viewstub_show_relate_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/relate_picture_show_layout"/>
</FrameLayout>
