<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/title"
        layout="@layout/secondary_title_bar" />

   <ListView
       android:layout_marginTop="51dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/all_view_stroke"
        android:dividerHeight="@dimen/all_view_stroke"
        android:id="@+id/uploaded_case_list"
        >
    </ListView>
    <View
        android:layout_below="@+id/uploaded_case_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_view_stroke"
        android:background="@color/all_view_stroke"/>

</RelativeLayout>