<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/dateFrag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="保存"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:onClick="takeToast"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/common_btn_bg"/>
    <!--<View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="关于痕迹物证的保管、检验、应用、建库与查询等意见"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/trace_evidence"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:hint="请点击进行选择"
            android:textColorHint="#E3E3E3"
            android:textSize="16dp"
            android:background="@drawable/rect_stroke"/>

        <ImageView
            android:id="@+id/rec1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/record"
            />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="关于现场保留、现场复勘、尸体处理等意见"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/scene_retain"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:hint="请点击进行选择"
            android:textColorHint="#E3E3E3"
            android:textSize="16dp"
            android:background="@drawable/rect_stroke"/>

        <ImageView
            android:id="@+id/rec2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/record"
            />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="关于侦查方向与范围、侦破措施及途径等意见"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/investigation_direction"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:hint="请点击进行选择"
            android:textColorHint="#E3E3E3"
            android:textSize="16dp"
            android:background="@drawable/rect_stroke"/>

        <ImageView
            android:id="@+id/rec3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/record"
           />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于技术防范对策"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/precaution_way"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:hint="请点击进行选择"
            android:textColorHint="#E3E3E3"
            android:textSize="16dp"
            android:background="@drawable/rect_stroke"/>

        <ImageView
            android:id="@+id/rec4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/record"
            />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rect"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textColor="#5E5E5E"
            android:textSize="17dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:hint="请填写内容"
            android:textColorHint="#E3E3E3"
            android:textSize="16dp"
            android:background="@drawable/rect_stroke"/>

        <ImageView
            android:id="@+id/rec5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/record"
            />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="保存"
        android:clickable="true"
        android:onClick="takeToast"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/rect_blue"/>-->


</FrameLayout>
